NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=1K2VoSYBwgCaWVs3iU+txw==,5UC8vy49uk8m5p/GBfBVUw==,FIR2Bup9LdSigd2VvRQBYA==,iNFEP4uku32YYh8/a89Zwg==
API_TOKEN_SALT=vUaSzNd8gS7PH3LTpvPglQ==
ADMIN_JWT_SECRET=hvfp7ZYgxJcJdMWtLFyqRA==
JWT_SECRET=zkvSXs1HCJ8BFX+ruilGLg==
AWS_ACCESS_KEY_ID=AKIAVEXA4EDO2KQFZF4S
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=econ101-storage
DATABASE_CLIENT=postgres
DATABASE_HOST=172.1.0.5
DATABASE_PORT=5432
DATABASE_NAME=econ101
DATABASE_USERNAME=root
DATABASE_PASSWORD=econ1101
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587 
SMTP_USERNAME=nduy1186@gmail.com
SMTP_PASSWORD=iyltcbugnvvljqnd