HOST=0.0.0.0
PORT=1337
APP_KEYS=1K2VoSYBwgCaWVs3iU+txw==,5UC8vy49uk8m5p/GBfBVUw==,FIR2Bup9LdSigd2VvRQBYA==,iNFEP4uku32YYh8/a89Zwg==
API_TOKEN_SALT=vUaSzNd8gS7PH3LTpvPglQ==
ADMIN_JWT_SECRET=hvfp7ZYgxJcJdMWtLFyqRA==
JWT_SECRET=zkvSXs1HCJ8BFX+ruilGLg==
AWS_ACCESS_KEY_ID=AKIAVEXA4EDO2KQFZF4S
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=econ101-storage
